MONGODB_URI='mongodb+srv://boyabenfath:7iq0pIwkJ2MbCk2R@cluster0.a4akgv1.mongodb.net'
JWT_SECRET='hashed#secret#text'
NODE_ENV='development'

SMTP_USER='915710001@smtp-brevo.com'
SMTP_PASS='0KqUW3SzvpyaM126'

SENDER_EMAIL='boyabenfath@gmail.com'